MONGODB_URI=mongodb+srv://komalharbola:komal123@cluster0.mwrz4wx.mongodb.net

JWT_SECRET=bringmeback2026

IMAGEKIT_PUBLIC_KEY='public_PKerPsxtdikZQoagbc27PTTgW+c='
IMAGEKIT_PRIVATE_KEY='private_JiWzgTinHOkeaQr1A0TEwHsqvSA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/jpykgc1at'